18 August 2002	18th	Arsenal	A	L	0–2		38,018	[13]
24 August 2002	19th	Blackburn Rovers	H	L	0–1		27,563	[13]
28 August 2002	17th	Everton	A	D	1–1	John 50' pen.	37,197	[13]
31 August 2002	14th	Leeds United	H	W	2–1	Devlin 32', D. Johnson 58'	27,164	[13]
11 September 2002	15th	Liverpool	A	D	2–2	Morrison (2) 61', 90'	43,113	[13]
16 September 2002	9th	Aston Villa	H	W	3–0	Morrison 31', Enckelman 77' o.g., Horsfield 83'	29,505	[13]
21 September 2002	10th	Middlesbrough	A	L	0–1		29,869	[13]
28 September 2002	14th	Newcastle United	H	L	0–2		29,072	[13]
5 October 2002	12th	West Ham United	A	W	2–1	John (2) 4', 43'	35,010	[13]
19 October 2002	12th	West Bromwich Albion	A	D	1–1	Moore 86' o.g.	27,021	[13]
26 October 2002	13th	Manchester City	H	L	0–2		28,316	[13]
2 November 2002	12th	Bolton Wanderers	H	W	3–1	Purse 61', Savage 72', Horsfield 83'	27,224	[13]
9 November 2002	14th	Chelsea	A	L	0–3		35,237	[13]
17 November 2002	15th	Fulham	H	D	0–0		26,164	[13]
23 November 2002	13th	Sunderland	A	W	1–0	Morrison 89'	38,803	[13]
30 November 2002	11th	Tottenham Hotspur	H	D	1–1	Kenna 68'	29,505	[13]
7 December 2002	13th	Southampton	A	L	0–2		31,132	[13]
15 December 2002	13th	Fulham	A	W	1–0	Kirovski 7'	14,962	[13]
21 December 2002	13th	Charlton Athletic	H	D	1–1	Devlin 67' pen.	29,505	[13]
26 December 2002	13th	Everton	H	D	1–1	Kirovski 45'	29,505	[13]
28 December 2002	15th	Manchester United	A	L	0–2		67,640	[13]
1 January 2003	15th	Leeds United	A	L	0–2		40,034	[13]
12 January 2003	15th	Arsenal	H	L	0–4		29,505	[13]
18 January 2003	15th	Blackburn Rovers	A	D	1–1	John 83'	23,331	[13]
1 February 2003	16th	Bolton Wanderers	A	L	2–4	Savage 44', Morrison 60'	24,288	[13]
4 February 2003	16th	Manchester United	H	L	0–1		29,475	[13]
8 February 2003	16th	Chelsea	H	L	1–3	Savage 87' pen.	29,475	[13]
23 February 2003	16th	Liverpool	H	W	2–1	Clemence 34', Morrison 68'	29,449	[13]
3 March 2003	16th	Aston Villa	A	W	2–0	Lazaridis 74', Horsfield 77'	42,602	[13]
16 March 2003	16th	Manchester City	A	L	0–1		34,596	[13]
22 March 2003	16th	West Bromwich Albion	H	W	1–0	Horsfield 90'	29,449	[13]
5 April 2003	17th	Tottenham Hotspur	A	L	1–2	Devlin 77' pen.	36,058	[13]
12 April 2003	16th	Sunderland	H	W	2–0	Hughes 43', Dugarry 60'	29,132	[13]
19 April 2003	15th	Charlton Athletic	A	W	2–0	Dugarry 20', Savage 55' pen.	25,732	[13]
21 April 2003	13th	Southampton	H	W	3–2	Dugarry 75', 82', Hughes 79'	29,115	[13]
26 April 2003	12th	Middlesbrough	H	W	3–0	Dugarry 18', Clemence 40', Lazaridis 80'	28,821	[13]
3 May 2003	13th	Newcastle United	A	L	0–1		52,146	[13]
11 May 2003	13th	West Ham United	H	D	2–2	Horsfield 80', John 88'	29,505	[13]