16 August 2003	6th	Tottenham Hotspur	H	W	1–0	Dunn 36' pen.	29,358	[13]
23 August 2003	6th	Southampton	A	D	0–0		31,656	[14]
30 August 2003	6th	Newcastle United	A	W	1–0	Dunn 61'	52,006	[15]
14 September 2003	8th	Fulham	H	D	2–2	Forssell (2) 45', 82'	27,250	[17]
20 September 2003	7th	Leeds United	A	W	2–0	Savage 79' pen., Forssell 84'	34,305	[18]
27 September 2003	4th	Portsmouth	H	W	2–0	Clemence 21', Lazaridis 50'	29,057	[19]
4 October 2003	5th	Manchester United	A	L	0–3		67,633	[20]
14 October 2003	4th	Chelsea	H	D	0–0		29,460	[21]
19 October 2003	4th	Aston Villa	H	D	0–0		29,546	[22]
25 October 2003	4th	Bolton Wanderers	A	W	1–0	Forssell 31'	25,023	[23]
3 November 2003	4th	Charlton Athletic	H	L	1–2	Dugarry 64'	27,225	[24]
8 November 2003	5th	Wolverhampton Wanderers	A	D	1–1	Forssell 49'	28,831	[25]
22 November 2003	5th	Arsenal	H	L	0–3		29,588	[26]
30 November 2003	8th	Liverpool	A	L	1–3	Forssell 33'	42,683	[27]
6 December 2003	8th	Blackburn Rovers	H	L	0–4		29,354	[28]
13 December 2003	8th	Leicester City	A	W	2–0	Morrison 42', Forssell 66'	30,639	[30]
26 December 2003	8th	Manchester City	H	W	2–1	Kenna 81', Forssell 87'	29,520	[31]
28 December 2003	9th	Everton	A	L	0–1		39,631	[32]
7 January 2004	10th	Tottenham Hotspur	A	L	1–4	Savage 68' pen.	30,016	[33]
10 January 2004	8th	Southampton	H	W	2–1	Clemence 16', Kenna 67'	29,071	[34]
18 January 2004	9th	Chelsea	A	D	0–0		41,073	[35]
31 January 2004	9th	Newcastle United	H	D	1–1	John 90'	29,513	[36]
8 February 2004	10th	Manchester City	A	D	0–0		46,967	[37]
11 February 2004	9th	Everton	H	W	3–0	Johnson 8', Lazaridis 39', Forssell 49'	29,004	[38]
22 February 2004	8th	Aston Villa	A	D	2–2	Forssell 60', John 90'	40,061	[40]
3 March 2004	7th	Middlesbrough	H	W	3–1	Martin Taylor 23', Savage 57', Forssell 79'	29,369	[42]
6 March 2004	5th	Bolton Wanderers	H	W	2–0	Forssell 24', Hughes 69'	28,003	[43]
13 March 2004	6th	Leicester City	H	L	0–1		29,491	[44]
20 March 2004	7th	Middlesbrough	A	L	3–5	Forssell (2) 23', 59', Morrison 45'	30,244	[45]
27 March 2004	6th	Leeds United	H	W	4–1	Hughes (2) 12', 67, Forssell (2) 69', 82' pen.	29,069	[46]
3 April 2004	6th	Fulham	A	D	0–0		14,667	[48]
10 April 2004	6th	Manchester United	H	L	1–2	Grainger 53'	29,548	[49]
12 April 2004	8th	Portsmouth	A	L	1–3	John 67'	20,104	[50]
17 April 2004	8th	Charlton Athletic	A	D	1–1	Morrison 84'	25,206	[51]
25 April 2004	9th	Wolverhampton Wanderers	H	D	2–2	Forssell 34', Morrison 41'	29,494	[52]
1 May 2004	9th	Arsenal	A	D	0–0		38,061	[53]
8 May 2004	10th	Liverpool	H	L	0–3		29,553	[54]
15 May 2004	10th	Blackburn Rovers	A	D	1–1	John 83'	26,070