14 August 2004	5th	Portsmouth	A	D	1–1	Savage 10'	20,021
21 August 2004	19th	Chelsea	H	L	0–1		28,559
24 August 2004	7th	Manchester City	H	W	1–0	Heskey 8'	28,551
28 August 2004	13th	Tottenham Hotspur	A	L	0–1		35,290
11 September 2004	14th	Middlesbrough	A	L	1–2	Heskey 42'	30,252
18 September 2004	14th	Charlton Athletic	H	D	1–1	Yorke 68'	27,400
25 September 2004	15th	Bolton Wanderers	A	D	1–1	Izzet 49'	23,692
3 October 2004	15th	Newcastle United	H	D	2–2	Yorke 23', Upson 57'	29,021
16 October 2005	14th	Manchester United	H	D	0–0		29,221
24 October 2004	14th	Southampton	A	D	0–0		27,568
30 October 2004	16th	Crystal Palace	H	L	0–1		28,916
6 November 2004	14th	Liverpool	A	W	1–0	Anderton 77'	42,669
13 November 2004	15th	Everton	H	L	0–1		28,388
21 November 2004	14th	Blackburn Rovers	A	D	3–3	Anderton 17', Savage 38', Dunn 45'	20,290
27 November 2004	13th	Norwich City	H	D	1–1	Morrison 9'	29,120
4 December 2004	15th	Arsenal	A	L	0–3		38,064
12 December 2004	14th	Aston Villa	A	W	2–1	Morrison 9', Dunn 18'	41,329
18 December 2004	14th	West Bromwich Albion	H	W	4–0	Savage 4' pen., Morrison 23', Heskey 30'	28,880
26 December 2004	12th	Middlesbrough	H	W	2–0	Morrison 10', Heskey 45'	29,082
28 December 2004	9th	Fulham	A	W	3–2	Heskey 25', Carter 41', Savage 53'	18,706
1 January 2005	12th	Newcastle United	A	L	1–2	Heskey 64'	52,222
4 January 2005	13th	Bolton Wanderers	H	L	1–2	Upson 66'	27,177
15 January 2005	14th	Charlton Athletic	A	L	1–3	Melchiot 55'	26,111
22 January 2005	15th	Fulham	H	L	1–2	Volz 51' o.g.	28,512
2 February 2005	14th	Southampton	H	W	2–1	Pandiani 12', Blake 41' pen.	28,797
5 February 2005	14th	Manchester United	A	L	0–2		67,838
12 February 2005	12th	Liverpool	H	W	2–0	Pandiani 38' pen., Gray 45'	29,318
26 February 2005	12th	Crystal Palace	A	L	0–2		23,376
6 March 2005	13th	West Bromwich Albion	A	L	0–2		25,749
20 March 2005	13th	Aston Villa	H	W	2–0	Heskey 52', Gray 89'	29,382
2 April 2005	13th	Tottenham Hotspur	H	D	1–1	Carter 66'	29,304
9 April 2005	13th	Chelsea	A	D	1–1	Pandiani 65'	42,031
16 April 2005	12th	Portsmouth	H	D	0–0		28,883
20 April 2005	13th	Manchester City	A	L	0–3		42,453
23 April 2005	13th	Everton	A	D	1–1	Heskey 5'	36,828
30 April 2005	12th	Blackburn Rovers	H	W	2–1	Blake 61', Heskey 8'	28,621
7 May 2005	13th	Norwich City	A	L	0–1		25,477
15 May 2005	12th	Arsenal	H	W	2–1	Pandiani 80', Heskey 90'	29,302
