11 August 2005	7th	Fulham	A	D	0–0		16,550	[10]
20 August 2005	13th	Manchester City	H	L	1–2	Butt 7'	26,366	[10]
23 August 2005	18th	Middlesbrough	H	L	0–3		27,998	[10]
27 August 2005	13th	West Bromwich Albion	A	W	3–2	Heskey 10', 33', Jarošík 26'	23,993	[10]
10 September 2005	16th	Charlton Athletic	H	L	0–1		26,846	[10]
17 September 2005	15th	Portsmouth	A	D	1–1	Jarošík 6'	19,319	[10]
24 September 2005	14th	Liverpool	H	D	2–2	Warnock 72' o.g., Pandiani 75'	27,733	[10]
2 October 2005	15th	Arsenal	A	L	0–1		37,891	[10]
16 October 2005	17th	Aston Villa	H	L	0–1		29,312	[10]
22 October 2005	18th	Blackburn Rovers	A	L	0–2		18,341	[10]
29 October 2005	19th	Everton	H	L	0–1		26,554	[10]
5 November 2005	19th	Newcastle United	A	L	0–1		52,191	[10]
26 November 2005	19th	Sunderland	A	W	1–0	Gray 68'	32,442	[10]
5 December 2005	19th	West Ham United	H	L	1–2	Heskey 11'	24,010	[10]
10 December 2005	18th	Fulham	H	W	1–0	Butt 84'	27,597	[10]
17 December 2005	19th	Manchester City	A	L	1–4	Jarošík 76'	41,343	[10]
26 December 2005	19th	Tottenham Hotspur	A	L	0–2		36,045	[10]
28 December 2005	19th	Manchester United	H	D	2–2	Clapham 18', Pandiani 78'	28,459	[10]
31 December 2005	19th	Chelsea	A	L	0–2		40,652	[10]
2 January 2006	19th	Wigan Athletic	H	W	2–0	Melchiot 20', Pennant 33'	29,189	[10]
14 January 2006	19th	Charlton Athletic	A	L	0–2		26,312	[10]
21 January 2006	18th	Portsmouth	H	W	5–0	Jarošík 5', Pennant 37', Upson 55', Forssell 90' pen., Dunn 90'	29,138	[10]
1 February 2006	18th	Liverpool	A	D	1–1	Alonso 88' o.g.	43,851	[10]
4 February 2006	18th	Arsenal	H	L	0–2		27,075	[10]
13 February 2006	18th	West Ham United	A	L	0–3		31,294	[10]
25 February 2006	18th	Sunderland	H	W	1–0	Heskey 39'	29,257	[10]
4 March 2006	18th	Middlesbrough	A	L	0–1		28,141	[10]
11 March 2006	18th	West Bromwich Albion	H	D	1–1	Forssell 49' pen.	28,041	[10]
18 March 2006	18th	Tottenham Hotspur	H	L	0–2		26,398	[10]
26 March 2006	18th	Manchester United	A	L	0–3		69,070	[10]
1 April 2006	19th	Chelsea	H	D	0–0		26,364	[10]
4 April 2006	17th	Bolton Wanderers	H	W	1–0	Jarošík 37'	26,493	[10]
8 April 2006	18th	Wigan Athletic	A	D	1–1	Dunn 77'	18,669	[10]
16 April 2006	18th	Aston Villa	A	L	1–3	Sutton 25'	40,158	[10]
19 April 2006	17th	Blackburn Rovers	H	W	2–1	Butt 62', Forssell 87'	25,287	[10]
22 April 2006	18th	Everton	A	D	0–0		35,420	[10]
29 April 2006	18th	Newcastle United	H	D	0–0		28,331	[10]
7 May 2006	18th	Bolton Wanderers	A	L	0–1		26,275