5 August 2006	4th	Colchester United	H	W	2–1	Campbell 30', Bendtner 79'	24,238	[9]
9 August 2006	4th	Sunderland	A	W	1–0	Forssell 40' pen.	26,668	[9]
12 August 2006	4th	Stoke City	A	D	0–0		12,347	[9]
19 August 2006	1st	Crystal Palace	H	W	2–1	Bendtner 23', Larsson 90'	20,223	[9]
26 August 2006	4th	Cardiff City	A	L	0–2		20,109	[9]
9 September 2006	2nd	Hull City	H	W	2–1	Campbell 16', Bendtner 53'	19,228	[9]
12 September 2006	1st	Queens Park Rangers	A	W	2–0	Ngotty 23', Jerome 90'	10,936	[9]
16 September 2006	2nd	Ipswich Town	H	D	2–2	Campbell 74', Dunn 86'	20,841	[9]
23 September 2006	2nd	Leeds United	A	L	2–3	Warner 13' o.g., Bendtner 74'	18,898	[9]
30 September 2006	2nd	Leicester City	H	D	1–1	McSheffrey 58'	18,002	[9]
14 October 2006	6th	Luton Town	A	L	2–3	Campbell 14' Danns 66'	9,275	[9]
17 October 2006	9th	Norwich City	H	L	0–1		20,537	[9]
21 October 2006	8th	Derby County	A	W	1–0	Clemence 84'	25,673	[9]
28 October 2006	6th	West Bromwich Albion	H	W	2–0	McSheffrey (2) 19', 90'	21,009	[9]
31 October 2006	4th	Coventry City	A	W	1–0	Bendtner 26'	27,212	[9]
4 November 2006	4th	Plymouth Argyle	A	W	1–0	Jaïdi 75'	17,008	[9]
11 November 2006	3rd	Barnsley	H	W	2–0	McSheffrey 35', Danns 90'	19,344	[9]
18 November 2006	3rd	Wolverhampton Wanderers	H	D	1–1	McSheffrey 30'	22,256	[9]
25 November 2006	3rd	Burnley	A	W	2–1	Bendtner 15', Campbell 83'	12,889	[9]
29 November 2006	3rd	Southampton	A	L	3–4	Jerome 68', Bendtner 72', Jaïdi 90'	21,889	[9]
2 December 2006	1st	Plymouth Argyle	H	W	3–0	Bendtner 21', Upson 30', McSheffrey 41'	22,592	[9]
9 December 2006	1st	Preston North End	H	W	3–1	McSheffrey (3) 32', 40', 89' pen.	23,159	[9]
16 December 2006	1st	Sheffield Wednesday	A	W	3–0	Clemence 42', McSheffrey 65', Jerome 90'	26,083	[9]
23 December 2006	1st	Southend United	A	W	4–0	Campbell 8', Clemence 38', McSheffrey 54', Jaïdi 84'	9,781	[9]
26 December 2006	1st	Queens Park Rangers	H	W	2–1	Upson 22', Jerome 62'	29,431	[9]
29 December 2006	1st	Luton Town	H	D	2–2	McSheffrey 31', Danns 90'	24,642	[9]
1 January 2007	1st	Ipswich Town	A	L	0–1		22,436	[9]
30 January 2007	2nd	Southend United	H	L	1–3	Clarke 9' o.g.	19,177	[9]
3 February 2007	4th	Colchester United	A	D	1–1	Clemence 66'	5,918	[9]
11 February 2007	2nd	Stoke City	H	W	1–0	McSheffrey 71'	15,854	[9]
17 February 2007	2nd	Crystal Palace	A	W	1–0	Jerome 34'	17,233	[9]
20 February 2007	3rd	Sunderland	H	D	1–1	Campbell 90'	20,941	[9]
24 February 2007	3rd	Hull City	A	L	0–2		18,811	[9]
27 February 2007	1st	Leeds United	H	W	1–0	Bendtner 15'	18,363	[9]
4 March 2007	1st	Cardiff City	H	W	1–0	Larsson 56'	28,223	[9]
9 March 2007	1st	Derby County	H	W	1–0	Vine 45'	20,962	[9]
13 March 2007	1st	Norwich City	A	L	0–1		23,504	[9]
18 March 2007	2nd	West Bromwich Albion	A	D	1–1	D. Johnson 86'	21,434	[9]
1 April 2007	2nd	Coventry City	H	W	3–0	Jaïdi 13', Campbell (2) 65', 78'	25,424	[9]
7 April 2007	3rd	Burnley	H	L	0–1		28,777	[9]
9 April 2007	3rd	Barnsley	A	L	0–1		15,857	[9]
14 April 2007	3rd	Southampton	H	W	2–1	Jaïdi 13', Bendtner 79'	19,754	[9]
17 April 2007	2nd	Leicester City	A	W	2–1	Jaïdi 13', Larsson 19'	24,290	[9]
22 April 2007	1st	Wolverhampton Wanderers	A	W	3–2	Cole 54', Bendtner 77', Jerome 88'	22,754	[9]
28 April 2007	1st	Sheffield Wednesday	H	W	2–0	Jerome 74', Larsson 84'	28,317	[9]
6 May 2007	2nd	Preston North End	A	L	0–1		16,837	[9]
