12 August 2007	13th	Chelsea	A	L	2–3	Forssell 15', Kapo 36'	41,590	
15 August 2007	13th	Sunderland	H	D	2–2	Paul McShane 28', o.g., O'Connor 82'	24,898	
18 August 2007	18th	West Ham United	H	L	0–1		24,961	
25 August 2007	11th	Derby County	A	W	2–1	Jerome (2) 1', 63'	31,117	
1 September 2007	16th	Middlesbrough	A	L	0–2		22,920	
15 September 2007	12th	Bolton Wanderers	H	W	1–0	Kapo 37'	28,124	
22 September 2007	12th	Liverpool	A	D	0–0		44,215	
29 September 2007	14th	Manchester United	H	L	0–1		26,526	
7 October 2007	13th	Blackburn Rovers	A	L	1–2	Jerome 68'	19,316	
20 October 2007	14th	Manchester City	A	L	0–1		45,688	
27 October 2007	13th	Wigan Athletic	H	W	3–2	Kapo (2) 26' pen., 81', Liam Ridgewell 67'	27,661	
3 November 2007	14th	Everton	A	L	1–3	Kapo 80'	35,155	
11 November 2007	15th	Aston Villa	H	L	1–2	Forssell 62'	26,539	
24 November 2007	16th	Portsmouth	H	L	0–2		22,089	
2 December 2007	12th	Tottenham Hotspur	A	W	3–2	McSheffrey 24' pen., Jerome 62', Larsson 90+2'	35,635	
8 December 2007	13th	Newcastle United	A	L	1–2	Jerome 9'	49,948	
15 December 2007	15th	Reading	H	D	1–1	Forssell 4'	27,300	
22 December 2007	16th	Bolton Wanderers	A	L	0–3		19,111	
26 December 2007	14th	Middlesbrough	H	W	3–0	Downing 22' o.g., Forssell 45', McSheffrey 90' pen.	24,094	
29 December 2007	15th	Fulham	H	D	1–1	Forssell 55'	28,293	
1 January 2008	15th	Manchester United	A	L	0–1		75,459	
12 January 2008	16th	Arsenal	A	D	1–1	O'Connor 48'	60,037	
19 January 2008	16th	Chelsea	H	L	0–1		26,567	
29 January 2008	17th	Sunderland	A	L	0–2		37,674	
2 February 2008	18th	Derby County	H	D	1–1	Larsson 68'	25,924	
9 February 2008	17th	West Ham United	A	D	1–1	McFadden 16' pen.	34,884	
23 February 2008	17th	Arsenal	H	D	2–2	McFadden (2) 28', 90+5' pen.	27,195	
1 March 2008	16th	Tottenham Hotspur	H	W	4–1	Forssell (3) 7', 59', 81', Larsson 55'	26,055	
12 March 2008	17th	Portsmouth	A	L	2–4	Muamba 10', Larsson 40'	20,138	
17 March 2008	16th	Newcastle United	H	D	1–1	McFadden 33'	25,777	
22 March 2008	17th	Reading	A	L	1–2	Zárate 64'	24,085	
29 March 2008	17th	Manchester City	H	W	3–1	Zárate (2) 40', 54', McSheffrey 77' pen.	22,962	
5 April 2008	17th	Wigan Athletic	A	L	0–2		17,926	
12 April 2008	17th	Everton	H	D	1–1	Zárate 83'	25,923	
20 April 2008	18th	Aston Villa	A	L	1–5	Forssell 67'	42,584	
25 April 2008	18th	Liverpool	H	D	2–2	Forssell 34', Larsson 55'	29,252	
3 May 2008	19th	Fulham	A	L	0–2		25,308	
11 May 2008	19th	Blackburn Rovers	H	W	4–1	Murphy 31', Jerome (2) 73', 89', Muamba 90+3'	26,668