9 August 2008	7th	Sheffield United	H	W	1–0	Phillips 90+3'	24,019	
16 August 2008	3rd	Southampton	A	W	2–1	O'Connor 49', Phillips 77'	18,925	
23 August 2008	1st	Barnsley	H	W	2–0	Phillips 13', O'Connor 45+1'	17,413	
30 August 2008	3rd	Norwich City	A	D	1–1	Larsson 40'	24,229	
13 September 2008	2nd	Doncaster Rovers	H	W	1–0	Jerome 46'	18,165	
16 September 2008	2nd	Bristol City	A	W	2–1	Carey 8' o.g., Jerome 24'	18,456	
20 September 2008	2nd	Blackpool	H	L	0–1		20,983	
27 September 2008	2nd	Cardiff City	A	W	2–1	McFadden 5', Quincy 41'	18,304	
30 September 2008	2nd	Derby County	A	D	1–1	Quincy 26'	29,743	
4 October 2008	1st	Queens Park Rangers	H	W	1–0	Phillips 45+1'	18,498	[33]
18 October 2008	2nd	Burnley	A	D	1–1	Jerome 77'	13,809	[45]
21 October 2008	1st	Crystal Palace	H	W	1–0	O'Connor 90+4'	17,706	
25 October 2008	1st	Sheffield Wednesday	H	W	3–1	O'Connor (2) 11', 15', Phillips 38'	17,300	
28 October 2008	2nd	Queens Park Rangers	A	L	0–1		13,594	
3 November 2008	2nd	Coventry City	H	L	0–1		17,215	[40]
8 November 2008	2nd	Nottingham Forest	A	D	1–1		21,415	
15 November 2008	2nd	Charlton Athletic	H	W	3–2	McFadden 13', Phillips 50', Queudrue 55'	20,013	
21 November 2008	2nd	Swansea City	A	W	3–2	Bent 42', Phillips (2) 74', 79'	16,956	
25 November 2008	2nd	Ipswich Town	H	W	2–1	Ridgewell 9', Phillips 14'	15,689	
29 November 2008	2nd	Wolverhampton Wanderers	A	D	1–1	Jerome 48'	26,329	
6 December 2008	2nd	Watford	H	W	3–2	Phillips 8', Bent 18', Jerome 85'	18,174	
9 December 2008	2nd	Plymouth Argyle	A	W	1–0	Carsley 62'	10,446	[42]
13 December 2008	2nd	Preston North End	A	L	0–1		10,943	
20 December 2008	3rd	Reading	H	L	1–3	Phillips 60'	19,695	
26 December 2008	3rd	Ipswich Town	A	W	1–0	McFadden 39' pen.	23,536	
28 December 2008	3rd	Swansea City	H	D	0–0		21,836	
17 January 2009	3rd	Cardiff City	H	D	1–1	Bowyer 90+4'	19,853	
24 January 2009	3rd	Blackpool	A	L	0–2		8,105	
27 January 2009	3rd	Derby County	H	W	1–0	Carsley 59'	15,330	
31 January 2009	3rd	Sheffield Wednesday	A	D	1–1	Phillips 90+3'	18,409	
7 February 2009	3rd	Burnley	H	D	1–1	Phillips 37'	16,763	
14 February 2009	2nd	Nottingham Forest	H	W	2–0	Bent 62', Fahey 75'	17,631	
21 February 2009	2nd	Coventry City	A	L	0–1		22,637	
24 February 2009	2nd	Crystal Palace	A	D	0–0		12,847	
1 March 2009	2nd	Sheffield United	A	L	1–2	Morgan 74' o.g.	24,232	
4 March 2009	2nd	Bristol City	H	W	1–0	Queudrue 87'	17,551	
7 March 2009	2nd	Southampton	H	W	1–0	Fahey 45+1'	16,735	
10 March 2009	2nd	Barnsley	A	D	1–1	Martin Taylor 85'	11,299	
14 March 2009	2nd	Doncaster Rovers	A	W	2–0	Jerome 19', Bouazza 42'	11,482	
21 March 2009	2nd	Norwich City	H	D	1–1	Jerome 38'	18,159	
6 April 2009	2nd	Wolverhampton Wanderers	H	W	2–0	Jerome 45+4', O'Connor 69'	25,935	
11 April 2009	2nd	Charlton Athletic	A	D	0–0		20,022	
13 April 2009	2nd	Plymouth Argyle	H	D	1–1	Queudrue 50'	19,323	
18 April 2009	2nd	Watford	A	W	1–0	Jerome 73'	16,180	
25 April 2009	2nd	Preston North End	H	L	1–2	Fahey 67'	24,825	
3 May 2009	2nd	Reading	A	W	2–1	Fahey 19', Phillips 60'	23,879