16 August 2009	13th	Manchester United	A	L	0–1		75,062	[27]
19 August 2009	9th	Portsmouth	H	W	1–0	McFadden 90+2' pen.	19,922	[28]
22 August 2009	7th	Stoke City	H	D	0–0		21,694	[29]
29 August 2009	11th	Tottenham Hotspur	A	L	1–2	Bowyer 75'	35,318	[30]
13 September 2009	15th	Aston Villa	H	L	0–1		25,196	[31]
19 September 2009	11th	Hull City	A	W	1–0	O'Connor 75'	23,759	[32]
26 September 2009	14th	Bolton Wanderers	H	L	1–2	Phillips 84'	28,671	[33]
3 October 2009	15th	Burnley	A	L	1–2	Larsson 90+5'	20,102	[34]
17 October 2009	16th	Arsenal	A	L	1–3	Bowyer 38'	60,028	[35]
24 October 2009	14th	Sunderland	H	W	2–1	Ridgewell 37', McFadden 48'	21,723	[36]
1 November 2009	14th	Manchester City	H	D	0–0		21,462	[37]
9 November 2009	15th	Liverpool	A	D	2–2	Benítez 26', Jerome 45+3'	42,560	[38]
21 November 2009	12th	Fulham	H	W	1–0	Bowyer 16'	23,659	[39]
29 November 2009	11th	Wolverhampton Wanderers	A	W	1–0	Bowyer 3'	26,668	[40]
5 December 2009	8th	Wigan Athletic	A	W	3–2	Larsson (2) 61', 72', Benítez 66'	18,797	[41]
12 December 2009	8th	West Ham United	H	W	1–0	Bowyer 52'	28,203	[42]
15 December 2009	6th	Blackburn Rovers	H	W	2–1	Jerome (2) 12', 48'	23,187	[43]
20 December 2009	7th	Everton	A	D	1–1	Larsson 22'	33,660	[44]
26 December 2009	8th	Chelsea	H	D	0–0		28,958	[45]
28 December 2009	7th	Stoke City	A	W	1–0	Jerome 50'	27,211	[46]
9 January 2010	8th	Manchester United	H	D	1–1	Jerome 39'	28,907	[47]
27 January 2010	8th	Chelsea	A	L	0–3		41,293	[48]
30 January 2010	8th	Tottenham Hotspur	H	D	1–1	Ridgewell 90+1'	27,238	[49]
7 February 2010	8th	Wolverhampton Wanderers	H	W	2–1	Phillips (2) 80', 85'	24,165	[50]
10 February 2010	8th	West Ham United	A	L	0–2		34,458	[51]
21 February 2010	10th	Fulham	A	L	1–2	Baird 3' o.g.	21,758	[52]
27 February 2010	8th	Wigan Athletic	H	W	1–0	McFadden 45+2' pen.	25,921	[53]
9 March 2010	8th	Portsmouth	A	W	2–1	Jerome (2) 16', 42'	18,465	[54]
13 March 2010	8th	Everton	H	D	2–2	Jerome 26', Gardner 52'	24,579	[55]
20 March 2010	9th	Sunderland	A	L	1–3	Jerome 60'	37,962	[56]
24 March 2010	9th	Blackburn Rovers	A	L	1–2	McFadden 55'	23,856	[57]
27 March 2010	9th	Arsenal	H	D	1–1	Phillips 90+2'	27,039	[58]
4 April 2010	9th	Liverpool	H	D	1–1	Ridgewell 56'	27,909	[59]
11 April 2010	9th	Manchester City	A	L	1–5	Jerome 42'	45,209	[60]
17 April 2010	9th	Hull City	H	D	0–0		26,669	[61]
25 April 2010	9th	Aston Villa	A	L	0–1		42,788	[62]
1 May 2010	9th	Burnley	H	W	2–1	Jerome 29', Benítez 41'	24,578	[2]
9 May 2010	9th	Bolton Wanderers	A	L	1–2	McFadden 77'	22,863	[63]