14 August 2010	6th	Sunderland	A	D	2–2	Dann 77', Ridgewell 88'	38,390	
21 August 2010	4th	Blackburn Rovers	H	W	2–1	Gardner (2) 57', 71'	21,394	[14]
29 August 2010	6th	Bolton Wanderers	A	D	2–2	Johnson 4', Gardner 50'	18,139	[15]
12 September 2010	5th	Liverpool	H	D	0–0		27,333	[17]
18 September 2010	11th	West Bromwich Albion	A	L	1–3	Jerome 15'	23,062	[20]
25 September 2010	11th	Wigan Athletic	H	D	0–0		22,168	[21]
2 October 2010	15th	Everton	H	L	0–2		23,138	[22]
16 October 2010	16th	Arsenal	A	L	1–2	Žigić 33'	60,070	[23]
23 October 2010	12th	Blackpool	H	W	2–0	Ridgewell 36', Žigić 56'	26,850	[24]
31 October 2010	14th	Aston Villa	A	D	0–0		40,688	[26]
6 November 2010	14th	West Ham United	H	D	2–2	Jerome 64', Ridgewell 73'	26,474	[28]
9 November 2010	17th	Stoke City	A	L	2–3	Fahey 74', Jerome 76'	26,381	[29]
13 November 2010	18th	Manchester City	A	D	0–0		44,321	[31]
20 November 2010	13th	Chelsea	H	W	1–0	Bowyer 17'	24,357	[32]
27 November 2010	14th	Fulham	A	D	1–1	Larsson 20'	24,391	[33]
4 December 2010	14th	Tottenham Hotspur	H	D	1–1	Gardner 81'	25,770	[34]
12 December 2010	16th	Wolverhampton Wanderers	A	L	0–1		25,150	[35]
28 December 2010	16th	Manchester United	H	D	1–1	Bowyer 89'	28,242	[37]
1 January 2011	19th	Arsenal	H	L	0–3		24,341	[38]
4 January 2011	15th	Blackpool	A	W	2–1	Hleb 24', Dann 89'	14,550	[40]
16 January 2011	16th	Aston Villa	H	D	1–1	Johnson 49'	22,287	[41]
22 January 2011	17th	Manchester United	A	L	0–5		75,326	[42]
2 February 2011	17th	Manchester City	H	D	2–2	Žigić 23', Gardner 77' pen.	24,379	[43]
6 February 2011	16th	West Ham United	A	W	1–0	Žigić 65'	32,927	[44]
12 February 2011	14th	Stoke City	H	W	1–0	Žigić 90+3'	23,660	[45]
15 February 2011	14th	Newcastle United	H	L	0–2		28,270	[46]
5 March 2011	18th	West Bromwich Albion	H	L	1–3	Beausejour 48'	27,013	[47]
9 March 2011	17th	Everton	A	D	1–1	Beausejour 17'	33,974	[48]
19 March 2011	19th	Wigan Athletic	A	L	1–2	Ridgewell 6'	16,421	[49]
2 April 2011	15th	Bolton Wanderers	H	W	2–1	Phillips 4', Gardner 59'	26,142	[50]
9 April 2011	15th	Blackburn Rovers	A	D	1–1	Bowyer 32'	28,426	[51]
16 April 2011	14th	Sunderland	H	W	2–0	Larsson 41', Gardner 66'	28,108	[52]
20 April 2011	15th	Chelsea	A	L	1–3	Larsson 66' pen.	40,848	[53]
23 April 2011	15th	Liverpool	A	L	0–5		44,734	[54]
1 May 2011	15th	Wolverhampton Wanderers	H	D	1–1	Larsson 27'	26,072	[55]
7 May 2011	16th	Newcastle United	A	L	1–2	Bowyer 45'	47,409	[56]
15 May 2011	17th	Fulham	H	L	0–2		27,759	[57]
22 May 2011	18th	Tottenham Hotspur	A	L	1–2	Gardner 79'	36,119	[59]
