6 August 2011	18th	Derby County	A	L	1–2	Davies 19'	27,210	[25]
13 August 2011	12th	Coventry City	H	W	1–0	Fahey 73'	19,225	[26]
21 August 2011	18th	Middlesbrough	A	L	1–3	Rooney 36' pen.	17,567	
28 August 2011	21st	Watford	A	D	2–2	Rooney 39', Wood 88'	11,937	[28]
11 September 2011	12th	Millwall	H	W	3–0	Wood (3) 29', 62', 90'	17,901	[29]
18 September 2011	14th	Southampton	A	L	1–4	Wood 49'	22,155	
24 September 2011	16th	Barnsley	H	D	1–1	Burke 86'	17,836	[30]
2 October 2011	17th	Nottingham Forest	A	W	3–1	Burke 75', Wood (2) 79', 88'	20,556	[31]
16 October 2011	15th	Leicester City	H	W	2–0	King 50' pen., Wood 84'	17,102	[32]
23 October 2011	14th	Bristol City	A	W	2–0	Burke (2) 46', 90+5'	13,577	[33]
26 October 2011	8th	Leeds United	H	W	1–0	Žigić 35'	21,426	[34]
29 October 2011	8th	Brighton & Hove Albion	H	D	0–0		20,095	
6 November 2011	13th	Reading	A	L	0–1		18,361	[35]
19 November 2011	12th	Peterborough United	H	D	1–1	King 22'	18,090	[36]
22 November 2011	8th	Burnley	H	W	2–1	Beausejour 2', Burke 90+1'	16,253	[37]
26 November 2011	8th	Blackpool	A	D	2–2	King 29', Žigić 87'	13,436	
4 December 2011	14th	Cardiff City	A	L	0–1		22,010	[38]
7 December 2011	14th	Hull City	A	L	1–2	Wood 34'	17,438	[39]
10 December 2011	13th	Doncaster Rovers	H	W	2–1	King (2) 62, 88'	17,369	
19 December 2011	14th	Crystal Palace	A	L	0–1		12,057	[40]
26 December 2011	15th	West Ham United	H	D	1–1	Murphy 81'	20,214	[41]
31 December 2011	12th	Blackpool	H	W	3–0	Davies 45+1', King 52', Redmond 89'	19,995	[42]
2 January 2012	14th	Peterborough United	A	D	1–1	King 90+4' pen.	11,167	[43]
11 January 2012	9th	Ipswich Town	H	W	2–1	Žigić (2) 9', 90+1'	16,528	[44]
14 January 2012	7th	Millwall	A	W	6–0	Davies 18', King (2) 59', 83', Burke 74', Rooney 81', Redmond 90+2'	10,539	
21 January 2012	6th	Watford	H	W	3–0	Davies (2) 35', 60', Burke 81'	18,681	
31 January 2012	4th	Leeds United	A	W	4–1	Žigić (4) 31', 61', 64', 68'	19,628	[45]
4 February 2012	5th	Southampton	H	D	0–0		17,904	
7 February 2012	3rd	Portsmouth	H	W	1–0	Redmond 86'	16,930	[46]
14 February 2012	5th	Hull City	H	D	0–0		18,900	[47]
21 February 2012	3rd	Barnsley	A	W	3–1	Edwards 8' o.g., Fahey 27', Redmond 78'	9,558	
25 February 2012	5th	Nottingham Forest	H	L	1–2	Burke 55'	19,166	
3 March 2012	6th	Derby County	H	D	2–2	Huseklepp 19', King 57'	17,996	
10 March 2012	7th	Coventry City	A	D	1–1	King 72'	22,240	
13 March 2012	8th	Leicester City	A	L	1–3	Elliott 20' pen.	21,092	
17 March 2012	4th	Middlesbrough	H	W	3–0	Žigić 11', King 57', Fahey 60'	19,927	[48]
20 March 2012	6th	Portsmouth	A	L	1–4	Žigić 7'	12,186	[49][50][51]
25 March 2012	6th	Cardiff City	H	D	1–1	Huseklepp 68'	17,704	
30 March 2012	4th	Doncaster Rovers	A	W	3–1	Murphy 15', Burke 61', King 80'	8,656	
3 April 2012	4th	Burnley	A	W	3–1	King 11', Mutch 75', Murphy 88'	13,221	
7 April 2012	4th	Crystal Palace	H	W	3–1	Burke 21', Fahey 22', Murphy 32'	21,932	
9 April 2012	4th	West Ham United	A	D	3–3	Mutch 27', King 30', Burke 45+4'	31,045	[52]
14 April 2012	4th	Bristol City	H	D	2–2	King 44', Žigić 61'	23,230	[53]
17 April 2012	4th	Ipswich Town	A	D	1–1	Burke 45+1'	16,503	
21 April 2012	5th	Brighton & Hove Albion	A	D	1–1	Redmond 69'	20,594	
28 April 2012	4th	Reading	H	W	2–0	Rooney 24', Elliott 75' pen.	25,516