18 August 2012	12th	Charlton Athletic	H	D	1–1	Žigić 90+4'	18,210	
21 August 2012	19th	Sheffield Wednesday	A	L	2–3	Žigić 78', King 90+5' pen.	25,379	
25 August 2012	22nd	Watford	A	L	0–2		11,022	[14]
1 September 2012	21st	Peterborough United	H	W	1–0	Elliott 29'	14,929	[15]
15 September 2012	21st	Nottingham Forest	A	D	2–2	Mullins 69', King 71'	22,738	[16]
18 September 2012	11th	Bolton Wanderers	H	W	2–1	Lita 16', King 48' pen.	14,693	[17]
22 September 2012	19th	Barnsley	H	L	0–5		13,893	[19]
29 September 2012	13th	Brighton & Hove Albion	A	W	1–0	Burke 27'	26,121	
2 October 2012	18th	Cardiff City	A	L	1–2	Lita 54'	20,278	[22]
6 October 2012	21st	Huddersfield Town	H	L	0–1		18,437	[24]
20 October 2012	20th	Leicester City	H	D	1–1	Løvenkrands 45+2'	18,271	[25]
23 October 2012	20th	Millwall	A	D	3–3	King (3) 45+1', 49', 63'	9,258	[26]
27 October 2012	17th	Leeds United	A	W	1–0	Lita 76'	22,152	
3 November 2012	18th	Ipswich Town	H	L	0–1		18,063	
6 November 2012	18th	Bristol City	H	W	2–0	Burke 59', King 73'	14,380	[27]
10 November 2012	18th	Blackburn Rovers	A	D	1–1	King 17'	14,919	[54]
17 November 2012	19th	Hull City	H	L	2–3	Morrison 38', King 46'	17,363	[28]
24 November 2012	19th	Derby County	A	L	2–3	King 73' pen., Løvenkrands 82'	21,505	[30]
27 November 2012	19th	Blackpool	A	D	1–1	Davies 48'	13,111	
30 November 2012	18th	Middlesbrough	H	W	3–2	King (2) 45+3' pen., 81', Elliott 66'	15,322	[31]
8 December 2012	19th	Wolverhampton Wanderers	A	L	0–1		21,339	[55]
15 December 2012	19th	Crystal Palace	H	D	2–2	Žigić 66', Diop 82'	17,158	
22 December 2012	19th	Burnley	H	D	2–2	Davies 30', Žigić 89'	17,284	
26 December 2012	19th	Barnsley	A	W	2–1	Davies 35', 38'	9,191	[32]
29 December 2012	20th	Bolton Wanderers	A	L	1–3	Žigić 11'	17,068	[33]
1 January 2013	20th	Cardiff City	H	L	0–1		17,493	[34]
12 January 2013	20th	Huddersfield Town	A	D	1–1	Reilly 45+1'	14,214	[56]
19 January 2013	20th	Brighton & Hove Albion	H	D	2–2	Caldwell 18', Žigić 90+2'	15,299	[35]
26 January 2013	17th	Burnley	A	W	2–1	Davies 21', King 90'	11,576	[36]
2 February 2013	16th	Nottingham Forest	H	W	2–1	Burke 45+1', 80'	17,738	[37]
9 February 2013	16th	Charlton Athletic	A	D	1–1	Elliott 90+4'	17,269	
16 February 2013	17th	Watford	H	L	0–4		18,933	
19 February 2013	17th	Sheffield Wednesday	H	D	0–0		15,738	[57]
23 February 2013	16th	Peterborough United	A	W	2–0	Žigić 34', Burke 80'	8,350	[39]
2 March 2013	17th	Hull City	A	L	2–5	Løvenkrands 83', Burke 87'	17,146	[41]
5 March 2013	18th	Blackpool	H	D	1–1	Davies 45'	13,532	[42]
9 March 2013	14th	Derby County	H	W	3–1	Thomas (2) 67', 90+2', Redmond 75'	15,850	[43]
16 March 2013	11th	Middlesbrough	A	W	1–0	Žigić 81'	14,348	[58]
29 March 2013	10th	Crystal Palace	A	W	4–0	Redmond 24', Delaney 32' o.g., Morrison 64', Ferguson 69'	17,189	[45]
1 April 2013	11th	Wolverhampton Wanderers	H	L	2–3	Elliott (2) 55' pen., 90+6'	19,630	[47]
6 April 2013	13th	Millwall	H	D	1–1	Thomas 49'	15,302	[48]
12 April 2013	13th	Leicester City	A	D	2–2	Žigić 61', Burke 90+1' pen.	25,554	[49]
16 April 2013	12th	Bristol City	A	W	1–0	Elliott 16'	12,093	[59]
20 April 2013	10th	Leeds United	H	W	1–0	Mullins 71'	17,666	
27 April 2013	10th	Ipswich Town	A	L	1–3	Burke 90'	21,921	[50]
4 May 2013	12th	Blackburn Rovers	H	D	1–1	Morrison 42'	18,979	[51]